# Gaming-SDV

./: Gaming SDV.sln  README.md
Terraform/: main.tf  output.tf  terraform.tfstate  terraform.tfvars  variables.tf
WebGamingSDV/: Program.cs  WebGamingSDV.csproj  appsettings.json
WebGamingSDV/Controllers/: HomeController.cs  VirtualMController.cs
WebGamingSDV/Data/: ApplicationDbContext.cs
WebGamingSDV/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230214132336_v2.Designer.cs  20230214132336_v2.cs  ApplicationDbContextModelSnapshot.cs
WebGamingSDV/Models/: ErrorViewModel.cs  VirtualM.cs  VirtualMController.cs  VirtualMachine.cs
WebGamingSDV/Properties/: launchSettings.json  serviceDependencies.local.json
WebGamingSDV/Properties/ServiceDependencies/cloud-gaming-sdv-2 - Web Deploy1/: profile.arm.json
WebGamingSDV/Properties/ServiceDependencies/local/: mssql1.arm.json
WebGamingSDV/Tools/: AuthorizationFilter.cs  AzureTools.cs
WebGamingSDV/Views/: _ViewImports.cshtml
WebGamingSDV/Views/Home/: Index.cshtml
WebGamingSDV/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebGamingSDV/Views/VirtualM/: Connect.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PowerOff.cshtml  PowerOn.cshtml
WebGamingSDV/wwwroot/css/: site.css
